# TestProject1

./: .project  pom.xml  testng.xml
configuration/: config.properties
src/main/java/com/qa/base/: baseclass.java
src/main/java/com/qa/dataprovider/: Dataproviders.java
src/main/java/com/qa/pageobjects/: HomePage.java  LoginPage.java  Registerpage.java
src/main/java/com/qa/utility/: ExcelUtils.java  SelectUtils.java  WindowUtils.java
src/test/java/com/qa/Testcases/: LoginTest.java  RegisterTest.java  Test1.java
src/test/resources/testdata/: logindataa.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.Testcases.Indexpage.xml  TEST-com.qa.Testcases.LoginTest.xml  TEST-com.qa.Testcases.RegisterTest.xml  TEST-com.qa.Testcases.Test1.xml
